#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/QByteArray
qbytearray.h
/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qbytearray.h

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-
bit
-
intrin.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qanystringview.h
QtCore/qstringview.h
-
QtCore/qutf8stringview.h
-
compare
-
limits
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qarraydata.h
QtCore/qpair.h
-
QtCore/qatomic.h
-
string.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qarraydataops.h
QtCore/qarraydata.h
-
QtCore/qcontainertools_impl.h
-
memory
-
new
-
string.h
-
utility
-
iterator
-
tuple
-
type_traits
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qarraydatapointer.h
QtCore/qarraydataops.h
-
QtCore/qcontainertools_impl.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qbasicatomic.h
QtCore/qglobal.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qbindingstorage.h
QtCore/qglobal.h
-
QtCore/qnamespace.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
QtCore/qarraydatapointer.h
-
QtCore/qcontainerfwd.h
-
QtCore/qbytearrayalgorithms.h
-
QtCore/qbytearrayview.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qbytearrayalgorithms.h
QtCore/qnamespace.h
-
string.h
-
stdarg.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-
limits
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qbytearrayview.h
QtCore/qbytearrayalgorithms.h
-
string
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qchar.h
QtCore/qglobal.h
-
functional
-
QtCore/qstringview.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qcompare.h
QtCore/qglobal.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qconfig-bootstrapped.h

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qconfig.h

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-
utility
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qcontainerinfo.h
QtCore/qglobal.h
-
type_traits
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qcontainertools_impl.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-
cstring
-
iterator
-
memory
-
algorithm
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qcoreapplication.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qobject.h
-
QtCore/qscopedpointer.h
-
QtCore/qnativeinterface.h
-
QtCore/qdebug.h
-
QtCore/qcoreapplication_platform.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qcoreapplication_platform.h
QtCore/qglobal.h
-
QtCore/qnativeinterface.h
-
QtCore/qcoreapplication.h
-
QtCore/qfuture.h
-
QtCore/qvariant.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevicebase.h
-
QtCore/qcontainerfwd.h
-
QtCore/qnamespace.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qdeadlinetimer.h
QtCore/qelapsedtimer.h
-
QtCore/qmetatype.h
-
QtCore/qnamespace.h
-
QtCore/qpair.h
-
limits
-
chrono
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qelapsedtimer.h
QtCore/qglobal.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qeventloop.h
QtCore/qobject.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qexception.h
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
exception
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qflags.h
QtCore/qglobal.h
-
initializer_list
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qfuture.h
QtCore/qglobal.h
-
QtCore/qfutureinterface.h
-
QtCore/qstring.h
-
QtCore/qfuture_impl.h
-
type_traits
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qfuture_impl.h
QtCore/qglobal.h
-
QtCore/qfutureinterface.h
-
QtCore/qthreadpool.h
-
QtCore/qexception.h
-
QtCore/qpointer.h
-
QtCore/qpromise.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qfutureinterface.h
QtCore/qmutex.h
-
QtCore/qresultstore.h
-
exception
-
utility
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qglobal.h
type_traits
-
cstddef
-
utility
-
cstdint
-
assert.h
-
stddef.h
-
QtCore/qconfig-bootstrapped.h
-
QtCore/qconfig.h
-
QtCore/qtcore-config.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
type_traits
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qhash.h
QtCore/qcontainertools_impl.h
-
QtCore/qhashfunctions.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qmath.h
-
QtCore/qrefcount.h
-
initializer_list
-
functional
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qhashfunctions.h
QtCore/qstring.h
-
QtCore/qpair.h
-
numeric
-
functional
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qiodevicebase.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qiodevicebase.h
QtCore/qglobal.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qiterable.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-
QtCore/qmetacontainer.h
-
QtCore/qtaggedpointer.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qiterator.h
QtCore/qglobal.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qline.h
QtCore/qpoint.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qlist.h
QtCore/qarraydatapointer.h
-
QtCore/qnamespace.h
-
QtCore/qhashfunctions.h
-
QtCore/qiterator.h
-
QtCore/qcontainertools_impl.h
-
functional
-
limits
-
initializer_list
-
type_traits
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qlogging.h
QtCore/qglobal.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qshareddata.h
-
QtCore/qshareddata_impl.h
-
functional
-
initializer_list
-
map
-
algorithm
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qmargins.h
QtCore/qnamespace.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qmath.h
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
bit
-
cmath
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qmetacontainer.h
QtCore/qcontainerinfo.h
-
QtCore/qflags.h
-
QtCore/qglobal.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qcompare.h
-
QtCore/qvarlengtharray.h
-
QtCore/qrefcount.h
-
QtCore/qscopeguard.h
-
QtCore/qdatastream.h
-
QtCore/qiterable.h
-
QtCore/qobjectdefs.h
-
array
-
new
-
vector
-
list
-
map
-
functional
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-
chrono
-
limits
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qnamespace.h
QtCore/qglobal.h
-
QtCore/qtmetamacros.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qnativeinterface.h
QtCore/qglobal.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qnumeric.h
QtCore/qglobal.h
-
cmath
-
limits
-
type_traits
-
intrin.h
-
float.h
-
arm64_ghs.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
QtCore/qbindingstorage.h
-
chrono
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qobject_impl.h

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-
QtCore/qtmetamacros.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qpair.h
QtCore/qglobal.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qpoint.h
QtCore/qnamespace.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qpointer.h
QtCore/qsharedpointer.h
-
QtCore/qtypeinfo.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qpromise.h
QtCore/qglobal.h
-
QtCore/qfutureinterface.h
-
utility
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qrect.h
QtCore/qhashfunctions.h
-
QtCore/qmargins.h
-
QtCore/qsize.h
-
QtCore/qpoint.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qrefcount.h
QtCore/qatomic.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qresultstore.h
QtCore/qmap.h
-
QtCore/qdebug.h
-
utility
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qrunnable.h
QtCore/qglobal.h
-
functional
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qscopeguard.h
QtCore/qglobal.h
-
type_traits
-
utility
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qset.h
QtCore/qhash.h
-
QtCore/qcontainertools_impl.h
-
initializer_list
-
iterator
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhashfunctions.h
-
functional
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qshareddata_impl.h
QtCore/qglobal.h
-
QtCore/qshareddata.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-
memory
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhashfunctions.h
-
memory
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qsize.h
QtCore/qnamespace.h
-
QtCore/qhashfunctions.h
-
QtCore/qmargins.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qarraydata.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qanystringview.h
-
QtCore/qstringtokenizer.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qstringalgorithms.h
QtCore/qnamespace.h
-
QtCore/qcontainerfwd.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qstringconverter.h
QtCore/qstring.h
-
QtCore/qstringbuilder.h
-
optional
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qcontainertools_impl.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qstringliteral.h
QtCore/qarraydata.h
-
QtCore/qarraydatapointer.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-
QtCore/qstringview.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qstringtokenizer.h
QtCore/qnamespace.h
-
QtCore/qcontainerfwd.h
-
QtCore/qstringview.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qstringview.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
string
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qtaggedpointer.h
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
QtCore/qmath.h
-
QtCore/qtypeinfo.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qtcore-config.h

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qtextstream.h
QtCore/qiodevicebase.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qscopedpointer.h
-
QtCore/qstringconverter.h
-
stdio.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qthread.h
QtCore/qobject.h
-
QtCore/qdeadlinetimer.h
-
future
-
functional
-
intrin.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qthreadpool.h
QtCore/qglobal.h
-
QtCore/qthread.h
-
QtCore/qrunnable.h
-
functional
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qtmetamacros.h
QtCore/qglobal.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qtypeinfo.h
QtCore/qglobal.h
-
QtCore/qcontainerfwd.h
-
variant
-
optional
-
tuple
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qutf8stringview.h
QtCore/qstringalgorithms.h
-
QtCore/qarraydata.h
-
string
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qdebug.h
-
QtCore/qbytearraylist.h
-
memory
-
type_traits
-
variant
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
QtCore/qcontainertools_impl.h
-
QtCore/qhashfunctions.h
-
algorithm
-
initializer_list
-
iterator
-
new
-
string.h
-
stdlib.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtCore/qversiontagging.h
QtCore/qglobal.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtGui/qbitmap.h
QtGui/qtguiglobal.h
-
QtGui/qpixmap.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtGui/qcolor.h
QtGui/qtguiglobal.h
-
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-
QtGui/qrgba64.h
-
limits.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtGui/qcursor.h
QtGui/qtguiglobal.h
-
QtCore/qpoint.h
-
QtGui/qwindowdefs.h
-
QtGui/qbitmap.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtGui/qguiapplication.h
QtGui/qtguiglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtGui/qinputmethod.h
-
QtCore/qlocale.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qguiapplication_platform.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtGui/qguiapplication_platform.h
QtGui/qtguiglobal.h
-
QtCore/qnativeinterface.h
-
QtGui/qguiapplication.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtGui/qimage.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qrgb.h
-
QtGui/qpaintdevice.h
-
QtGui/qpixelformat.h
-
QtGui/qtransform.h
-
QtCore/qbytearray.h
-
QtCore/qbytearrayview.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-
QtCore/qcontainerfwd.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtGui/qinputmethod.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtGui/qpaintdevice.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qrect.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtGui/qpixelformat.h
QtGui/qtguiglobal.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtGui/qpixmap.h
QtGui/qtguiglobal.h
-
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtGui/qpolygon.h
QtGui/qtguiglobal.h
-
QtCore/qlist.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtGui/qregion.h
QtGui/qtguiglobal.h
-
QtCore/qatomic.h
-
QtCore/qrect.h
-
QtGui/qwindowdefs.h
-
QtCore/qcontainerfwd.h
-
QtCore/qdatastream.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtGui/qrgb.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtGui/qrgba64.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtGui/qtgui-config.h

/home/alex/Qt/6.2.4/gcc_64/include/QtGui/qtguiglobal.h
QtCore/qglobal.h
-
QtGui/qtgui-config.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtGui/qtransform.h
QtGui/qtguiglobal.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtGui/qwindowdefs.h
QtGui/qtguiglobal.h
-
QtCore/qobjectdefs.h
-
QtCore/qnamespace.h
-
QtCore/qcontainerfwd.h
-
QtGui/qwindowdefs_win.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtGui/qwindowdefs_win.h
QtGui/qtguiglobal.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtNetwork/QNetworkDatagram
qnetworkdatagram.h
/home/alex/Qt/6.2.4/gcc_64/include/QtNetwork/qnetworkdatagram.h

/home/alex/Qt/6.2.4/gcc_64/include/QtNetwork/QUdpSocket
qudpsocket.h
/home/alex/Qt/6.2.4/gcc_64/include/QtNetwork/qudpsocket.h

/home/alex/Qt/6.2.4/gcc_64/include/QtNetwork/qabstractsocket.h
QtNetwork/qtnetworkglobal.h
-
QtNetwork/qabstractsocket.h
-
QtNetwork/qhostaddress.h
-
QtCore/qiodevice.h
-
QtCore/qobject.h
-
QtCore/qdebug.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtNetwork/qhostaddress.h
QtNetwork/qtnetworkglobal.h
-
QtCore/qpair.h
-
QtCore/qstring.h
-
QtCore/qshareddata.h
-
QtNetwork/qabstractsocket.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtNetwork/qnetworkdatagram.h
QtCore/qbytearray.h
-
QtNetwork/qhostaddress.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtNetwork/qtnetwork-config.h

/home/alex/Qt/6.2.4/gcc_64/include/QtNetwork/qtnetworkglobal.h
QtCore/qglobal.h
-
QtNetwork/qtnetwork-config.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtNetwork/qudpsocket.h
QtNetwork/qtnetworkglobal.h
-
QtNetwork/qabstractsocket.h
-
QtNetwork/qhostaddress.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtWidgets/QApplication
qapplication.h
/home/alex/Qt/6.2.4/gcc_64/include/QtWidgets/qapplication.h

/home/alex/Qt/6.2.4/gcc_64/include/QtWidgets/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtGui/qguiapplication.h
-

/home/alex/Qt/6.2.4/gcc_64/include/QtWidgets/qtwidgets-config.h

/home/alex/Qt/6.2.4/gcc_64/include/QtWidgets/qtwidgetsglobal.h
QtGui/qtguiglobal.h
-
QtWidgets/qtwidgets-config.h
-

/home/alex/projects/github/udp_sender/App/udp_sender_autogen/mocs_compilation.cpp

/home/alex/projects/github/udp_sender/main.cpp
QApplication
-
QByteArray
-
QNetworkDatagram
-
QUdpSocket
-
functional
-
iostream
-
random
-

